
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.e-j-karblee.com</title>
<!--==Fav-icon ==============================================-->
<link rel="shortcut icon" href="./lo.png"/>

<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Nunito', sans-serif;}

html {
font-size: 62.5%;
overflow-x: hidden;}

body {
background: #191f36;
color: #fff;}

section {
min-height: 100vh;
padding: 10rem 9% 2rem;}

::selection{
background-color: skyblue;
color: #fff;}

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: #191f36;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;}

.navbar a {font-size: 1.8rem;
color: #fff;
margin-left: 3.5rem;
font-weight: 700;
display: flex;
justify-content: left;
margin: 1rem 1.5rem 2rem 0;}

.navbar a:hover,
.navbar a.active {
color: skyblue;}

#menu-icon {
font-size: 3.6rem;
color: #fff;
display: none;}

.home {
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: #191f36;}

.heading {
text-align: center;
font-size: 4.5rem;}

.home-content h2 { text-align: left; line-height: 1.2;}

span{color: skyblue;}

.home-content h3 {
font-size: 2.6rem;}

.home-content p {
font-size: 1.6rem;
margin: 2rem 0 3rem;}


.icon-container {
display: flex;
justify-content: left;
gap: 30px; margin: 1rem 1.5rem 2rem 0;}

.home-img img {
width: 23vw;
animation: floatImage 4s ease-in-out infinite; border-radius: 18rem; box-shadow: 5px 2px 3px 5px skyblue;}

@keyframes floatImage {
0% {
transform: translateY(0);}

50% {
transform: translateY(-2.4rem);}

100% {
transform: translateY(0);}}


input {
display: inline-block;
padding: 1rem 2.8rem;
background: #191f36;
border-radius: 4rem;
box-shadow: 0 0 1rem skyblue;
font-size: 1.6rem;
color: #fff;
letter-spacing: .1rem;
font-weight: 600;
transition: .5s ease;
margin: 1rem 1.5rem 2rem 0;}

p {font-size: 1.6rem;}

.icon1:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon2:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon3:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon4:hover {background-color: white; border: 6px solid skyblue; border-radius: 25px;}
.icon5:hover {color: #191f36; background-color: white; border: 6px solid #191f36; border-radius: 25px;}

.nav2:hover {background-color: #191f36; border: 3px solid  #191f36; border-radius: 19px;}

footer { 
position: fixed;
bottom: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: #191f36;
display: flex;
justify-content: center;
align-items: center;
z-index: 100; 
text-align: center;} 



@media (max-width: 1200px) {
html {
font-size: 55%;}
}
}

@media (max-width: 991px) {
.header {
padding: 2rem 3%;}

section {
padding: 10rem 3%;}

.services {
padding: 7rem;}

.portfolio {
padding-bottom: 7rem;}

section {
padding: 10rem 3%;}

.services {
padding: 7rem;}

.portfolio {
padding-bottom: 7rem;}

.contact {
min-height: auto;}

.footer {
padding: 1rem 3%;}
}

@media (max-width: 768px) {
#menu-icon {
display: block;}

.navbar a{
font-size: 1.3rem;
margin: 0.5rem;}

.home {
flex-direction: column;}

.home-content h3 {
font-size: 2.6rem;}

.home-content h1 {
font-size: 5rem;}

.home-content {order: 2;}

.home-img img {
width: 40vw;
margin-top: 4rem;}

.about {
flex-direction: column;}

.about-img img {
width: 90vw;
margin-top: 4rem;}

.services h2 {
margin-bottom: 3rem;}

.footer {
padding: 1rem 3%;}
}

@media (max-width: 450px)
html {
font-size: 50%;}

.navbar a{
font-size: 1.3rem;
margin: 0.5rem;}

.footer {
padding: 1rem 3%;}
}


</style>
</head>

<header class="header">

<center>
<nav class="navbar">
<a href="#home"> <font color="#191f36"> Home </font></a>
<a href="./about">About</a>
<a href="./contact">Contact</a>
<a href="./"> <img src="./bar1.png" height="14" width="14" class="nav2"/></a>
</nav></center>
</header>

<section class="home" id="home">
<div class="home-content">
<h3>Welcome to, Mysite</h3>
<h1>Eric James Karblee</h1>
<h3>A <span>web developer, graphic designer and upcoming video producer</span> from Studio32, West Africa, Liberia.</h3>
<p>E J Karblee, currently in this university, pursuing a degree in Bachelor Information Technology (BIT). My passion for creativity and storytelling has led me to explore three (3) exciting fields for now: web developement, graphic design and video production</p>

<div class="icon-container">
<a href="https://www.facebook.com/eric.karblee.925"> <img src="./FB Icon.png" height="30" width="30" alt="FB Icon" class="icon1"> </a>
<img src="./Ink Icon.png" height="30" width="30" alt="FB Icon" class="icon2" onclick="alert('Developer E J Karblee will soon add a Link!')">
<img src="./Instigram Icon.png" height="30" width="30" alt="FB Icon" class="icon3" onclick="alert('Developer E J Karblee will soon add a Link!')">
<img src="./Twitter Icon.png" height="30" width="30" alt="FB Icon" class="icon4" onclick="alert('Developer E J Karblee will soon add a Link!')">
</div>

<a href="./error"><input type="button" button onclick="alert('Click on Ok  to Download E J Karblee WebSite')" value="Download My Site" class="icon5"></a>
</div>

<div class="home-img">
<a href="./bigger image"><img src="./Eric Karblee.jpg" alt="E J Karblee Cover Photo" onclick="alert('You are about to view E J Karblee image in a bigger view')"></a>
</div>

<footer> 
<p>&copy; 2025 E J Karblee Project. All rights reserved</p> 
</footer> 
</section>
</htm1>



